# Chat-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stp/chitchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stp/chitchat/: AppConstants.kt  AppPermission.kt  AppRepository.kt  AppUtil.kt  Chat.kt  ChatModel.kt  ContactsAdapter.kt  Dashboard.kt  Login.kt  MainActivity.kt  MessageModel.kt  ProfileViewModel.kt  SplashScreen.kt  UserData.kt  UserModel.kt  UserProfile.kt
app/src/main/res/drawable/: contact_list_bg.xml  received_message_bg.xml  sent_message_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  contact_list_item.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_login.xml  fragment_user_data.xml  fragment_user_profile.xml  received_message_layout.xml  sent_message_layout.xml
app/src/main/res/menu/: action_bar_buttons.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stp/chitchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
